server.port=9999

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src

info.app.name=BeerPongTournamentPlaner
info.app.description=Tournamentplaner for remote BeerPong Tournaments
info.app.version=0.1.0-SNAPSHOT

management.endpoints.web.exposure.include=*

jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://localhost:3306/beerpongtournamentplaner?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000